<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UD02 - Selectores 01 </title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body cz-shortcut-listen="true">

    <header>
        <h1>Selectores del Mundo Unidos</h1>
        <nav>
            <ul>
                <li class="navegacion">
                    <a href="https://bbc.co.uk" lang="en-GB" rel="alternate">Noticias</a>
                </li>

                <li class="navegacion">
                    <a href="https://educacionadistancia.juntadeandalucia.es/centros/jaen/pluginfile.php/814466/mod_assign/intro/pagina2.html"
                        lang="es-ES" rel="next">
                        <img src="https://cdn-icons-png.flaticon.com/512/107/107256.png" height="25"> Otras noticias</a>
                </li>

                <li class="navegacion">
                    <a href="https://educacionadistancia.juntadeandalucia.es/centros/jaen/pluginfile.php/814466/mod_assign/intro/tienda.html"
                        lang="es-ES" rel="tag">
                        <img src="https://cdn-icons-png.flaticon.com/512/60/60992.png" height="25"> Tienda</a>
                </li>

                <li class="navegacion">
                    <a href="https://educacionadistancia.juntadeandalucia.es/centros/jaen/pluginfile.php/814466/mod_assign/intro/tienda.html?destacados=True"
                        lang="es-ES" rel="bookmark">
                        <img src="https://cdn-icons-png.flaticon.com/512/929/929495.png" height="25"> Productos destacados</a>
                </li>

                <li class="navegacion">
                    <a href="https://educacionadistancia.juntadeandalucia.es/centros/jaen/pluginfile.php/814466/mod_assign/intro/ayuda.pdf"
                        lang="es-ES" rel="help">
                        <img src="https://cdn-icons-png.flaticon.com/512/565/565885.png" height="25"> Ayuda</a>
                </li>

                <li class="navegacion">
                    <a href="https://educacionadistancia.juntadeandalucia.es/centros/jaen/pluginfile.php/814466/mod_assign/intro/busqueda.html"
                        lang="es-ES" rel="search">
                        <img src="https://cdn-icons.flaticon.com/png/512/4023/premium/4023256.png?token=exp=1636475700~hmac=94c0efddc1d87fbe72aa2b33c3da9308" height="25"> Búsqueda de productos</a>
                </li>

                <li class="navegacion">
                    <a href="https://educacionadistancia.juntadeandalucia.es/centros/jaen/pluginfile.php/814466/mod_assign/intro/GoogleNoEntres.doc"
                        lang="en-AU" rel="nofollow">
                        <img src="https://cdn-icons-png.flaticon.com/512/566/566112.png" height="25"> Documento interno secreto</a>
                </li>
            </ul>
        </nav>
    </header>


</body>

</html>